<!--
SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="{Loc 'voice-mask-name-change-window'}"
               MinSize="5 30">
    <BoxContainer Orientation="Vertical" Margin="5">
        <Label Text="{Loc 'voice-mask-name-change-info'}" />
        <BoxContainer Orientation="Horizontal" Margin="5">
            <LineEdit Name="NameSelector" HorizontalExpand="True" />
            <Button Name="NameSelectorSet" Text="{Loc 'voice-mask-name-change-set'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Text="{Loc 'voice-mask-name-change-speech-style'}" />
            <OptionButton Name="SpeechVerbSelector" /> <!-- Populated in LoadVerbs -->
        </BoxContainer>
        <Button Name="ToggleAccentButton" Text="{Loc 'voice-mask-name-change-accent-toggle'}" HorizontalExpand="True" ToggleMode="True" Margin="5"/>
        <Button Name="ToggleButton" Text="{Loc 'voice-mask-name-change-toggle'}" HorizontalExpand="True" ToggleMode="True" Margin="5"/>
        <!-- CorvaxGoob-TTS-Start -->
        <BoxContainer Orientation="Horizontal" Margin="5" Visible="False" Name="TTSContainer">
            <Label Text="{Loc 'voice-mask-voice-change-info'}" />
            <OptionButton Name="VoiceSelector" />
            <!-- Populated in LoadVerbs -->
        </BoxContainer>
        <!-- CorvaxGoob-TTS-End -->
        <!-- GabyStation -> Radio icons start -->
        <Label Text="{Loc 'voice-mask-icon-label'}"/>
        <GridContainer Name="IconGrid" Columns="10">
            <!-- Job icon buttons are generated in the code -->
        </GridContainer>
        <!-- GabyStation -> Radio icons end -->

        <!-- MirDi Barks Start -->
        <BoxContainer Orientation="Vertical" Margin="5" Name="BarkMaskContainer">
            <Label Text="{Loc 'voice-mask-barks-settings'}"/>
            <BoxContainer Orientation="Horizontal" Margin="2">
                <Label Text="{Loc 'humanoid-profile-editor-barks-VoiceID'}:" MinWidth="120" />
                <OptionButton Name="BarkVoiceSelector" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="2">
                <Label Text="{Loc 'humanoid-profile-editor-barks-Pitch'}:" MinWidth="120" />
                <Slider Name="BarkPitchSlider" MinValue="0.5" MaxValue="1.8" Value="1.0" HorizontalExpand="True" />
                <Label Name="BarkPitchLabel" Text="1.00" MinWidth="40" Margin="5,0,0,0" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="2">
                <Label Text="{Loc 'humanoid-profile-editor-barks-PitchVar'}:" MinWidth="120" />
                <Slider Name="BarkPitchVarSlider" MinValue="0.0" MaxValue="0.4" Value="0.0" HorizontalExpand="True" />
                <Label Name="BarkPitchVarLabel" Text="0.00" MinWidth="40" Margin="5,0,0,0" />
            </BoxContainer>
        </BoxContainer>
        <!-- MirDi Barks End -->
    </BoxContainer>
</controls:FancyWindow>
